<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For You</title>
    <style>
      * {
        background: #040c0c;
      }

      .container {
        margin-top: 5%;
      }

      #image {
        width: 500px;
        display: flex;
        margin: 0 auto;
      }

      h1 {
        color: white;
        text-align: center;
        margin: auto;
      }

      .button {
        background: green;
        border: none;
        color: white;
        border-radius: 5px;
        padding: 15px 32px;
        font-family: "Courier New", Courier, monospace;
        font-size: medium;
        font-weight: bold;
        text-align: center;
        display: flex;
        margin: 10px auto;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>

    <script>
      var i = 0;
      var txt = "This is a gentle reminder for you to fuck off, Thank you!!";
      var speed = 50;
      
      function myfunction() {
        document.getElementById("image").src = "images/for you page/giff.gif";
        if (i < txt.length) {
          document.getElementById("text").innerHTML += txt.charAt(i);
          i++;
          setTimeout(myfunction, speed);
        }
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 id="text">Check out the new portfolio <br>interface of Sushant</h1>
      <img id="image" src="" />
      <button class="button" type="button" onclick="myfunction()">
        Lets go!!
      </button>
    </div>
  </body>
</html>
