<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Alphabets</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            background: #f5f3eb;
        }

        .floatingCard {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .floatingCard .glass {
            position: relative;
            width: 180px;
            height: 200px;
            background: linear-gradient(#fff2, transparent);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border-radius: 10px;
            margin: 0 -45px;
            backdrop-filter: blur(10px);
            transform: rotate(calc(var(--r) * 1deg));
        }

        .floatingCard:hover .glass {
            transform: rotate(0deg);
            margin: 0 10px;
        }

        .floatingCard .glass::before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .floatingCard .glass svg {
            font-size: 2.5em;
            fill: #fff;
        }

        .glass i {
            font-size: 5em;
            padding: 1px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="floatingCard">
        <div data-text="Github" style="--r:-15;" class="glass">
            <div class="cardicon">
                <i class='bx bxs-shopping-bags' ></i>
            </div>
        </div>
        <div data-text="Code" style="--r:5;" class="glass">
            <div class="cardicon">
                <i class='bx bxs-pen'></i>
            </div>
        </div>
        <div data-text="Earn" style="--r:25;" class="glass">
            <div class="cardicon">
                <i class='bx bxs-pen'></i>
            </div>
        </div>
    </div>

</body>

</html>